('C:\\Users\\rkwor\\Desktop\\code\\swTemp-main\\视频素材剪辑处理\\build\\main_pyinstaller2\\main_pyinstaller2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\rkwor\\Desktop\\code\\swTemp-main\\视频素材剪辑处理\\build\\main_pyinstaller2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rkwor\\Desktop\\code\\swTemp-main\\视频素材剪辑处理\\build\\main_pyinstaller2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\rkwor\\Desktop\\code\\swTemp-main\\视频素材剪辑处理\\build\\main_pyinstaller2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\rkwor\\Desktop\\code\\swTemp-main\\视频素材剪辑处理\\build\\main_pyinstaller2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\rkwor\\Desktop\\code\\swTemp-main\\视频素材剪辑处理\\build\\main_pyinstaller2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\rkwor\\Desktop\\code\\swTemp-main\\视频素材剪辑处理\\build\\main_pyinstaller2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rkwor\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rkwor\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\rkwor\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rkwor\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main_pyinstaller2',
   'C:\\Users\\rkwor\\Desktop\\code\\swTemp-main\\视频素材剪辑处理\\main_pyinstaller2.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
