/run/user/1000/gvfs/smb-share:server=xiawei.local,share=1号储存盘/SW速惟项目/sw文案架构成片/SW-AccountA-20250220A-SceneA-ModelA-S4SS1067-青柠绿-20250220-30-成片/青柠绿Bc8-VT101-20250220-62.mp4
/run/user/1000/gvfs/smb-share:server=xiawei.local,share=1号储存盘/SW速惟项目/sw文案架构成片/SW-AccountA-20250220A-SceneA-ModelA-S4SS1067-青柠绿-20250220-30-成片/青柠绿Bd1-VT101-20250220-68.mp4
/run/user/1000/gvfs/smb-share:server=xiawei.local,share=1号储存盘/SW速惟项目/sw文案架构成片/SW-AccountA-20250220A-SceneA-ModelA-S4SS1067-青柠绿-20250220-30-成片/青柠绿Bd1-VT101-20250220-69.mp4
/run/user/1000/gvfs/smb-share:server=xiawei.local,share=1号储存盘/SW速惟项目/sw文案架构成片/SW-AccountA-20250220A-SceneA-ModelA-S4SS1067-青柠绿-20250220-30-成片/青柠绿Bd1-VT102-20250220-66.mp4
/run/user/1000/gvfs/smb-share:server=xiawei.local,share=1号储存盘/SW速惟项目/sw文案架构成片/SW-AccountA-20250220A-SceneA-ModelA-S4SS1067-青柠绿-20250220-30-成片/青柠绿Bd1-VT102-20250220-67.mp4
/run/user/1000/gvfs/smb-share:server=xiawei.local,share=1号储存盘/SW速惟项目/sw文案架构成片/SW-AccountA-20250220A-SceneA-ModelA-S4SS1067-青柠绿-20250220-30-成片/青柠绿Bd2-VT102-20250220-72.mp4
/run/user/1000/gvfs/smb-share:server=xiawei.local,share=1号储存盘/SW速惟项目/sw文案架构成片/SW-AccountA-20250220A-SceneA-ModelA-S4SS1067-青柠绿-20250220-30-成片/青柠绿Be1-VT101-20250220-76.mp4
/run/user/1000/gvfs/smb-share:server=xiawei.local,share=1号储存盘/SW速惟项目/sw文案架构成片/SW-AccountA-20250220A-SceneA-ModelA-S4SS1067-青柠绿-20250220-30-成片/青柠绿Be1-VT101-20250220-77.mp4
/run/user/1000/gvfs/smb-share:server=xiawei.local,share=1号储存盘/SW速惟项目/sw文案架构成片/SW-AccountA-20250220A-SceneA-ModelA-S4SS1067-青柠绿-20250220-30-成片/青柠绿Be2-VT102-20250220-78.mp4
/run/user/1000/gvfs/smb-share:server=xiawei.local,share=1号储存盘/SW速惟项目/sw文案架构成片/SW-AccountA-20250220A-SceneA-ModelA-S4SS1067-青柠绿-20250220-30-成片/青柠绿Be2-VT102-20250220-79.mp4
/run/user/1000/gvfs/smb-share:server=xiawei.local,share=1号储存盘/SW速惟项目/sw文案架构成片/SW-AccountA-20250220A-SceneA-ModelA-S4SS1067-青柠绿-20250220-30-成片/青柠绿Be2-VT102-20250220-80.mp4
/run/user/1000/gvfs/smb-share:server=xiawei.local,share=1号储存盘/SW速惟项目/sw文案架构成片/SW-AccountA-20250220A-SceneA-ModelA-S4SS1067-青柠绿-20250220-30-成片/青柠绿Be2-VT103-20250220-81.mp4
/run/user/1000/gvfs/smb-share:server=xiawei.local,share=1号储存盘/SW速惟项目/sw文案架构成片/SW-AccountA-20250220A-SceneA-ModelA-S4SS1067-青柠绿-20250220-30-成片/青柠绿Be3-VT101-20250220-84.mp4
/run/user/1000/gvfs/smb-share:server=xiawei.local,share=1号储存盘/SW速惟项目/sw文案架构成片/SW-AccountA-20250220A-SceneA-ModelA-S4SS1067-青柠绿-20250220-30-成片/青柠绿Be3-VT102-20250220-85.mp4
/run/user/1000/gvfs/smb-share:server=xiawei.local,share=1号储存盘/SW速惟项目/sw文案架构成片/SW-AccountA-20250220A-SceneA-ModelA-S4SS1067-青柠绿-20250220-30-成片/青柠绿Be4-VT102-20250220-88.mp4
/run/user/1000/gvfs/smb-share:server=xiawei.local,share=1号储存盘/SW速惟项目/sw文案架构成片/SW-AccountA-20250220A-SceneA-ModelA-S4SS1067-青柠绿-20250220-30-成片/青柠绿Be4-VT102-20250220-89.mp4
/run/user/1000/gvfs/smb-share:server=xiawei.local,share=1号储存盘/SW速惟项目/sw文案架构成片/SW-AccountA-20250220A-SceneA-ModelA-S4SS1067-青柠绿-20250220-30-成片/青柠绿Be5-VT102-20250220-90.mp4
